I must remember that there is this simple solution when needing
to iterate through two lists at the same time.
The solution is to zip them both, and work with the new pairing.
In this example I had a list of file paths and a list of their
respective content. I needed to access the content that belonged
to a specific path, so as to write them to their files.
This is what I did:
-----------------------------------------------------------------
self.fullpaths <paths_list>
self.contents <contents_list>
self.content_path = zip(self.fullpaths, self.contents)
for x, y in self.content_path:
   print(x, y)  # This print command is here to make sure it
                # writes the following two lines.
                # It wouldn't otherwise.
    with open(x, 'w') as f:
       f.write(y)
-------------------------------------------------------------------
