I wrote a version of the bkmks app in Click command line, with a series
of commands and options that I want to document. Here they are:
-----------------------------------------------------------------------
1 - 'bkadd'. Command to add bookmarks to the database.
     Options:
     1.1. bkadd -t <title_name>
     1.2. bkadd -c <comment. It has a prompt.>
     1.3. bkadd -l <link>
     1.4. bkadd -k <accepts up to three keywords>
2 - 'bkdel'. Command to delete database entries by id.
     Options:
     2.1. bkdel --dlt 'id'. For one entry.
     2.2. bkdel --dlt 'id, other_id'. For non sequential deletions.
     2.3. bkdel --dlt 'id'-'other_id'. For deleting range of entries.
3 - 'bkupdt'. Command to update database entries.
     3.1. bkupdt -i <id>
     3.2. bkupdt -c <column>
     3.3. bkupdt -u <update>
4 - 'bksrch'. Command to search the database.
     4.1. bksrch <search_query>
--------------------------------------------------------------------------
