As a simpler alternative to using 'try/except' blocks, you can use contextlib's
'suppress' method. Mind you that, if it's indeed simpler, it means another
import. So define its need as you see fit.
In the example is what I use for hiding thoae stupid exceptions that show when
using 'SystemExit'
-------------------------------------------------------------------------------
# With try/except:
    try:
        os.remove('<file>')
    except FileNot FoundError:
        pass

# With contextlib:
from contextlib import suppress

    with suppress(KeyboardInterrupt):
        raise SystemExit()
------------------------------------------------------------------------------
